# Conduit

./: .gitignore  Conduit.sln  README.md
Conduit.API/: Conduit.API.csproj  Program.cs  appsettings.json
Conduit.API/Controllers/: ArticlesController.cs  AuthenticationController.cs  CommentsController.cs  FavoriteArticlesController.cs  LogoutController.cs  ProfilesController.cs  TagsController.cs  UserController.cs
Conduit.API/Credentials/: LoginCredentials.cs  RegistrationCredentials.cs
Conduit.API/Helper/: ArticleDecorator.cs  UserIdentity.cs
Conduit.API/Profiles/: ArticleProfile.cs  ArticleTagsResolver.cs  CommentsProfile.cs  UserProfile.cs
Conduit.API/Properties/: launchSettings.json
Conduit.API/Services/: ApiControllers.cs  Authentication.cs  Repositories.cs
Conduit.API/Validators/: ArticleCreatingValidator.cs  CommentCreationValidator.cs  UserEditingValidator.cs
Conduit.Data/: Conduit.Data.csproj  ConduitDbContext.cs
Conduit.Data/Helper/: Assignment.cs
Conduit.Data/IRepositories/: IArticleRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs
Conduit.Data/Migrations/: 20220518040658_init.Designer.cs  20220518040658_init.cs  20220518065050_SeedingUsers.Designer.cs  20220518065050_SeedingUsers.cs  20220518071657_SeedingArticles.Designer.cs  20220518071657_SeedingArticles.cs  20220518072854_SeedingComments.Designer.cs  20220518072854_SeedingComments.cs  20220518073243_UpdateCommentsRow.Designer.cs  20220518073243_UpdateCommentsRow.cs  20220518074453_SeedingTags.Designer.cs  20220518074453_SeedingTags.cs  20220518080838_updateFollowersColumnName.Designer.cs  20220518080838_updateFollowersColumnName.cs  20220518082006_SeedingFollowers.Designer.cs  20220518082006_SeedingFollowers.cs  20220518083241_SeedingUserFavoriteArticles.Designer.cs  20220518083241_SeedingUserFavoriteArticles.cs  20220518084202_SeedingArticleTags.Designer.cs  20220518084202_SeedingArticleTags.cs  20220518132520_SeedingUsersWithProfilePicture.Designer.cs  20220518132520_SeedingUsersWithProfilePicture.cs  20220518144153_UseUniqueEmailForUsers.Designer.cs  20220518144153_UseUniqueEmailForUsers.cs  20220521150557_test.Designer.cs  20220521150557_test.cs  20220521150839_test1.Designer.cs  20220521150839_test1.cs  20220522030959_PopularTags.Designer.cs  20220522030959_PopularTags.cs  20220522034354_undoPopularTags.Designer.cs  20220522034354_undoPopularTags.cs  20220528042001_AddUpdatedDateColumn.Designer.cs  20220528042001_AddUpdatedDateColumn.cs  (+1 more)
Conduit.Domain/: Articles.cs  ArticlesTags.cs  Comments.cs  Followers.cs  Tags.cs  Users.cs  UsersFavoriteArticles.cs
Tests/: Conduit.cs  Tests.csproj
(+20 files in other folders)
